# bcz-public

./: .editorconfig  .gitignore  LICENSE  fix-crlf.bat  readme.md
core/BCZ.Core/: BCZ.Core.csproj  BarrierHook.cs  Combo.cs  Command.cs  CompletedGameInfo.cs  CompositeHook.cs  Constants.cs  CorruptionManager.cs  CountdownHook.cs  DeckItem.cs  FallAnimationSampler.cs  FallSample.cs  Grid.cs  GridCreateHelper.cs  GridDestroyHelper.cs  GridFallHelper.cs  GridUtils.cs  GridWindow.cs  HealthManager.cs  Helpers.cs  HookLevelsMode.cs  HookScoreAttack.cs  InfiniteDeck.cs  Interfaces.cs  Lists.cs  Loc.cs  Moment.cs  Move.cs  Mover.cs  NullReplayCollector.cs  Occupant.cs  OfficialSettings.cs  Orientation.cs  PRNG.cs  PayoutTable.cs  Penalty.cs  PenaltyManager.cs  Puzzle.cs  PvP.cs  ReplayDriver.cs  (+10 more)
core/BCZ.Core/ReplayModel/: CompositeReplayCollector.cs  Elements.cs  ReplayParser.cs  ReplayReader.cs  ReplayWriter.cs  SettingName.cs
core/BCZ.Core/Viewmodels/: CountdownViewmodel.cs  IAttackGridViewmodel.cs  IHealthGridViewmodel.cs  ISwitchesViewmodel.cs  QueueModel.cs
core/BCZ.CoreTests/: BCZ.CoreTests.csproj  FF2.CoreTests.csproj  LayoutTests.cs  PuzzleTests.cs  RandomTests.cs  ReplayTestBase.cs  ReplayTests.cs  TimingTests.cs  Util.cs
core/BCZ.CoreTests/RandomExpectations/: rand-doubles-1928380848-1542618196-3045600165-1717332222-3142207023-1149002106.txt
core/BCZ.CoreTests/Replays/: 004.ffr  (+6 more)
godot/: ChoiceModel.cs  Enums.cs  GameColors.cs  GamePackage.cs  GameUploader.cs  GridViewerControl.cs  GridViewerControl.tscn  IHelpText.cs  IRoot.cs  IServerConnection.cs  NewRoot.cs  NewRoot.tscn  Node.tscn  RootNode2D.cs  RootNode2D.tscn  SaveData.cs  SpritePool.cs  Timing.cs  Util.cs  bcz-godot.csproj  bcz-godot.sln  bcz.sln  export_presets.cfg  ff2.csproj  ff2.sln  global_theme.tres  project.godot  test.bmp.import
godot/Controls/: BarrierTogglesControl.cs  BarrierTogglesControl.tscn  BorderRect.cs  BorderRect.tscn  ControllerSetupControl.cs  ControllerSetupControl.tscn  CountdownViewerControl.cs  CountdownViewerControl.tscn  CreditsControl.cs  CreditsControl.tscn  GameOverMenu.cs  GameOverMenu.tscn  GameViewerControl.cs  GameViewerControl.tscn  GoalViewerControl.cs  GoalViewerControl.tscn  GridViewerControl.cs  GridViewerControl.tscn  GridViewerModel.cs  HealthViewerControl.cs  HealthViewerControl.tscn  MainMenu.cs  MainMenu.tscn  MenuChoiceControl.cs  MenuChoiceControl.tscn  PenaltyViewerControl.cs  PenaltyViewerControl.tscn  PuzzleControl.cs  PuzzleControl.tscn  PuzzleMenu.cs  PuzzleMenu.tscn  QueueViewerControl.cs  QueueViewerControl.tscn  SetNicknameControl.cs  SetNicknameControl.tscn  SinglePlayerMenu.cs  SinglePlayerMenu.tscn  SwitchViewerControl.cs  SwitchViewerControl.tscn  TheSpritePool.cs  (+3 more)
godot/Shaders/: barrier.shader  catalyst.shader  enemy.shader
godot/Sprites/: blank-joined.bmp.import  blank-single.bmp.import  enemy.bmp.import  joined-d.bmp.import  joined-l.bmp.import  joined-r.bmp.import  joined-u.bmp.import  joined.bmp.import  single.bmp.import
godot/theme/: _README.txt  global_theme.tres
(+96 files in other folders)
