[gd_scene load_steps=9 format=2]

[ext_resource path="res://GridViewerControl.cs" type="Script" id=1]
[ext_resource path="res://Sprites/joined-d.bmp" type="Texture" id=2]
[ext_resource path="res://Sprites/single.bmp" type="Texture" id=3]
[ext_resource path="res://Sprites/joined-u.bmp" type="Texture" id=4]
[ext_resource path="res://Sprites/joined-r.bmp" type="Texture" id=5]
[ext_resource path="res://Sprites/joined-l.bmp" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    color.r = 0.1;
    color.b = 0.2;
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Joined-d" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Joined-l" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="Joined-r" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Joined-u" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Single" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
texture = ExtResource( 3 )
