[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controls/MenuChoiceControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/SinglePlayerMenu.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.831373, 0.654902, 0.654902, 0.560784 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 327.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer"]
margin_right = 200.0
margin_bottom = 327.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 28.0
custom_constants/hseparation = 15
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/VBoxContainer/GridContainer"]
margin_top = 3.0
margin_right = 46.0
margin_bottom = 24.0
text = "Mode:"

[node name="ChoiceGameMode" parent="HBoxContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 61.0
margin_right = 61.0
margin_bottom = 28.0

[node name="Spacer1" type="Control" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 20 )

[node name="NormalModeOptions" type="GridContainer" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 200.0
margin_bottom = 122.0
custom_constants/vseparation = 10
custom_constants/hseparation = 15
columns = 2

[node name="Label3" type="Label" parent="HBoxContainer/CenterContainer/VBoxContainer/NormalModeOptions"]
margin_top = 3.0
margin_right = 59.0
margin_bottom = 24.0
text = "Level:"
align = 2

[node name="ChoiceLevel" parent="HBoxContainer/CenterContainer/VBoxContainer/NormalModeOptions" instance=ExtResource( 1 )]
margin_left = 74.0
margin_right = 74.0
margin_bottom = 28.0

[node name="Label5" type="Label" parent="HBoxContainer/CenterContainer/VBoxContainer/NormalModeOptions"]
margin_top = 41.0
margin_right = 59.0
margin_bottom = 62.0
text = "Medals:"
align = 2

[node name="ChoiceMedals" parent="HBoxContainer/CenterContainer/VBoxContainer/NormalModeOptions" instance=ExtResource( 1 )]
margin_left = 74.0
margin_top = 38.0
margin_right = 74.0
margin_bottom = 66.0

[node name="ScoreAttackOptions" type="GridContainer" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 200.0
margin_bottom = 230.0
custom_constants/vseparation = 10
custom_constants/hseparation = 15
columns = 2

[node name="Label4" type="Label" parent="HBoxContainer/CenterContainer/VBoxContainer/ScoreAttackOptions"]
margin_top = 3.0
margin_right = 82.0
margin_bottom = 24.0
text = "Time Limit:"
align = 2

[node name="ChoiceTimeLimit" parent="HBoxContainer/CenterContainer/VBoxContainer/ScoreAttackOptions" instance=ExtResource( 1 )]
margin_left = 97.0
margin_right = 97.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/VBoxContainer/ScoreAttackOptions"]
margin_top = 41.0
margin_right = 82.0
margin_bottom = 62.0
text = "Layout:"
align = 2

[node name="ChoiceLayout" parent="HBoxContainer/CenterContainer/VBoxContainer/ScoreAttackOptions" instance=ExtResource( 1 )]
margin_left = 97.0
margin_top = 38.0
margin_right = 97.0
margin_bottom = 66.0

[node name="Label3" type="Label" parent="HBoxContainer/CenterContainer/VBoxContainer/ScoreAttackOptions"]
margin_top = 79.0
margin_right = 82.0
margin_bottom = 100.0
text = "Enemies:"
align = 2

[node name="ChoiceEnemyCount" parent="HBoxContainer/CenterContainer/VBoxContainer/ScoreAttackOptions" instance=ExtResource( 1 )]
margin_left = 97.0
margin_top = 76.0
margin_right = 97.0
margin_bottom = 104.0

[node name="Spacer2" type="Control" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 200.0
margin_bottom = 249.0
rect_min_size = Vector2( 0, 15 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 253.0
margin_right = 200.0
margin_bottom = 293.0
rect_min_size = Vector2( 200, 40 )

[node name="ButtonStartGame" type="Button" parent="HBoxContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 45.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 35.0
text = "Start Game"

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 297.0
margin_right = 200.0
margin_bottom = 327.0
rect_min_size = Vector2( 200, 0 )

[node name="ButtonBack" type="Button" parent="HBoxContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 73.0
margin_right = 127.0
margin_bottom = 30.0
text = "Back"
